{
  "name": "keeper-app-part-1-starting",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "antd": "^4.4.2",
    "axios": "^0.19.2",
    "babel-preset-env": "^1.7.0",
    "fetch-jsonp": "^1.1.3",
    "i18next": "^17.0.14",
    "i18next-browser-languagedetector": "^3.0.3",
    "i18next-xhr-backend": "^3.1.2",
    "multiselect-react-dropdown": "^1.5.7",
    "nan": "^2.14.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-i18next": "^10.12.4",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reenhance-components": "^0.2.0",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
